{
  "name": "portfolio-project",
  "version": "1.0.0",
  "description": "Beverly Laurel Hotel website",
  "main": "index.html",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvtuazon/Portfolio-Project.git"
  },
  "author": "David",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvtuazon/Portfolio-Project/issues"
  },
  "homepage": "https://github.com/dvtuazon/Portfolio-Project#readme",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "lite-server": "^2.5.4",
    "minimist": "^1.2.5",
    "popper.js": "^1.16.1"
  }
}
